{
  "name": "addlidar-potree",
  "type": "module",
  "private": false,
  "version": "2.0.0",
  "description": "WebGL point cloud viewer for Add Lidar project at ENAC EPFL",
  "main": "./build/potree/potree.js",
  "scripts": {
    "dev": "vite",
    "dev:prod": "VITE_API_PROXY=https://addlidar.epfl.ch/api VITE_STATIC_PROXY=https://addlidar.epfl.ch vite",
    "dev:local": "VITE_API_PROXY=http://0.0.0.0:8000 VITE_STATIC_PROXY=https://addlidar.epfl.ch vite",
    "start": "gulp --gulpfile gulpfile.cjs watch",
    "build-potree-dev": "mkdir vueSrc/public/build/ && mkdir vueSrc/public/libs && cp -r libs/* vueSrc/public/libs/ && gulp --gulpfile gulpfile.cjs build pack && cp -r build/* vueSrc/public/build/",
    "build-potree": "gulp --gulpfile gulpfile.cjs build pack",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "jquery": "^3.7.1",
    "json5": "^2.1.3",
    "maplibre-gl": "^5.6.0",
    "pinia": "^3.0.1",
    "quasar": "^2.17.7",
    "rollup": "^1.31.1",
    "through": "~2.3.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "author": "Pierre Ripoll",
  "license": "BSD-2-CLAUSE",
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@types/jquery": "^3.5.32",
    "@types/maplibre-gl": "^1.13.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "sass-embedded": "^1.85.0",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vue-tsc": "^3.2.1"
  }
}
